<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/layout_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/icon_moneyFirst"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="7dp"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/spinnerFirst"
                android:gravity="center"
                android:text="$"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/moneyFirst"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_above="@+id/spinnerFirst"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/icon_moneyFirst"
                android:gravity="center"
                android:text="0"
                android:textSize="50dp" />

            <Spinner
                android:id="@+id/spinnerFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/icon_moneySecond"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="7dp"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/spinnerSecond"
                android:gravity="center"
                android:text="₤"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/moneySecond"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_above="@+id/spinnerSecond"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/icon_moneySecond"
                android:gravity="center"
                android:text="0"
                android:textSize="50dp" />

            <Spinner
                android:id="@+id/spinnerSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/informationMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="1 USD = 23435 VND"/>
            <TextView
                android:layout_below="@+id/informationMoney"
                android:id="@+id/timeUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Update 4/12/2020 5:09PM"/>
            <TextView
                android:layout_below="@+id/timeUpdate"
                android:id="@+id/action_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Update Rates"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonCE"
                android:layout_margin="3dp"
                android:background="@drawable/gray_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CE"/>

            <Button
                android:id="@+id/buttonC"
                android:layout_margin="3dp"
                android:background="@drawable/gray_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="0dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_button"
                android:text="7"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/buttonEight"
                android:layout_width="0dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_button"
                android:layout_weight="1"
                android:text="8"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/buttonNine"
                android:layout_width="0dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_button"
                android:layout_weight="1"
                android:text="9"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/buttonFour"
                android:layout_width="0dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_button"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="4"/>
            <Button
                android:id="@+id/buttonFive"
                android:layout_width="0dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_button"
                android:layout_weight="1"
                android:text="5"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/buttonSix"
                android:layout_width="0dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_button"
                android:layout_weight="1"
                android:text="6"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/buttonOne"
                android:layout_width="0dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_button"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="1"/>
            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="0dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_button"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="2"/>
            <Button
                android:id="@+id/buttonThree"
                android:layout_width="0dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_button"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonZero"
                android:layout_width="0dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:background="@drawable/white_button"
                android:text="0"/>
            <Button
                android:id="@+id/buttonDoc"
                android:layout_width="0dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:background="@drawable/white_button"
                android:text="."/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>